TZ=

DOCKER_CONFIG=
FILESHARE=

PUID=
PGID=
UMASK=

CERTS=

# FreshRSS
RSS_DB_TYPE=
RSS_DB_HOST=
RSS_DB_BASE=
RSS_DB_USER=
RSS_DB_PASS=

OIDC_PROVIDER_METADATA_URL=
OIDC_CLIENT_ID=
OIDC_X_FORWARDED_HEADERS=
OIDC_SCOPES=
OIDC_REMOTE_USER_CLAIM=

OIDC_CLIENT_SECRET=
OIDC_CLIENT_CRYPTO_KEY=

# Homepage
HOMEPAGE_FRESHRSS_USER=
HOMEPAGE_FRESHRSS_PASS=
DOMAIN=

# Gluetun
WIREGUARD_PRIVATE_KEY=

# Sonarr
SONARR_API_KEY=

# Radarr
RADARR_API_KEY=

# Immich
IMMICH_VERSION=
IMMICH_UPLOAD_LOCATION=
